# EducationSystem

./: .gitignore
SemesterManagement/: Program.cs  SemesterManagement.csproj  SemesterManagement.sln  Startup.cs  config.development.json  config.json
SemesterManagement/Configurations/: DevelopmentSettings.cs
SemesterManagement/Controllers/: HomeController.cs
SemesterManagement/Models/: Entity.cs  Host.cs  Institute.cs  SMDBContext.cs  Semester.cs  Template.cs
SemesterManagement/Models/Enums/: EntityType.cs
SemesterManagement/Properties/: launchSettings.json
SemesterManagement/Views/Home/: Index.cshtml
SemesterManagement/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml
SqlUpdates/: create_Institute_stored_procedure.sql  create_semester_stored_procedure.sql
